{
  "name": "social-network-api",
  "version": "1.0.0",
  "private": true,
  "description": "Social Network API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/murphyoc1/Social-Network-API.git"
  },
  "author": "Owen Murphy",
  "license": "MIT ",
  "bugs": {
    "url": "https://github.com/murphyoc1/Social-Network-API"
  },
  "homepage": "https://github.com/murphyoc1/Social-Network-API",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mongoose": "^5.13.14"
  }
}
